{
    "applicationName" : "3rd",
    "applicationId": "2frd9w89ziooe7m0e5zkg7lii56y6ulrthegy3wxtxfrg8vh",
    "applicationKey": "nbaqzgga77mj51i76nrippaagwntmw0c6jro2b0s477aw65h",
    "global": {
        "avVersion": "0.3.1"
    }
}
